<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Email</title>
    <link rel="icon" href="img/favicon.svg">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cairo', sans-serif;
            background: #eee;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            background: #fff;
            padding: 15px;
            width: 600px;
            margin: auto;
        }
        .main-table {
            background: #fff;
            color: #231F20;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-spacing: 0;
            font-family: 'Cairo', sans-serif;
        }
        .table-product td:nth-child(1) {
            width: 10%;
        }
        .table-product td:nth-child(2) {
            width: 60%;
        }
        .table-product td:nth-child(3) {
            width: 30%;
        }
        .table-product tbody td {
            padding: 15px 0;
            line-height: 1.4;
            vertical-align: top;
        }
        .table-product th {
            color: #ED2E6F
        }
        .d--p h6, .d--p p {
            display: inline-block;
        }
        .d--p h6 {
            font-size: 15px;
            color: #000;
        }
        .d--p p {
            font-size: 14px;
            margin: 0 5px;
        }
        .to--pro {
            margin-bottom: 15px;
        }
        .to--pro:last-child {
            margin-bottom: 0;
        }
        .to--proU p {
            color: #2A2B2C;
            font-weight: 600
        }
        .to--pro p, .to--pro strong {
            display: inline-block;
            width: 50%;
            font-weight: 600;
        }
        .to--pro strong {
            font-weight: 700;
        }
        .to--pro p:last-child, .to--pro strong:last-child {
            text-align: end
        }
        
    </style>
    
</head>

<body>
    <center class="wrapper">
        <table class="main-table" width="100%">
            <tr>
                <td style="text-align: center;padding: 10px;background: #482366;margin-bottom: 30px;">
                    <table width="100%">
                        <tr>
                            <td style="border-radius: 15px;text-align: center;padding: 20px;">
                                <a href=""><img src="img/logo.svg" alt="" title="Logo" width="80px" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Logo-->
            
            <tr>
                <td style="text-align: center;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center">
                                <p style="font-size: 16px;margin-bottom: 0px;margin-top: 40px;color:#000;font-weight: 600;">Hello Ahmad</p>
                                <strong style="color: #482366;font-size: 27px;margin-bottom: 10px;display: block;font-weight: 500">Order Placed</strong>
                                <span style="color:#F0483E;border: 1px solid #F0483E; padding: 0 15px;font-weight: 600;font-size: 17px;margin-bottom: 30px;display: inline-block;">Restaurant Name</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--author-->
           
            <tr>
                <td style="">
                    <table width="100%">
                        <tr>
                            <td style="background:rgb(156 117 181 / 4%);;padding:15px 40px">
                                <h5>Product Details</h5>
                                <table width="100%" class="table-product" style="text-align: left;border-collapse: collapse;margin-bottom: 20px">
                                    <tbody>
                                        <tr>
                                            <td style="color: #744091;">1x</td>
                                            <td>Brownie Ala Mode</td>
                                            <td style="text-align: end">80.000 KD</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #744091;">2x</td>
                                            <td>
                                                TWISTED CHICKEN ,CHEESE with Chicken wings & Cola
                                                <p style="color: #744091;font-size: 14px">1xGarlic Paste <span style="color:#F0483E">0.500 KWD</span></p>
                                                <p style="color: #744091;font-size: 14px">1xMayonise <span style="color:#F0483E">0.500 KWD</span></p>
                                            </td>
                                            <td style="text-align: end">80.000 KD</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #744091;">3x</td>
                                            <td>Vanilla Ice Blend</td>
                                            <td style="text-align: end">80.000 KD</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="60%" style="margin-inline-start: auto;">
                                    <tr>
                                        <td>
                                            <div class="to--pro"><strong style="color: #F0483E">Grand Total</strong><strong style="color: #F0483E">44.000 KWD</strong></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--ph-->
            
            <tr>
                <td style="padding-bottom: 50px;">
                    <table width="100%">
                        <tr style="vertical-align: top;">
                            <td style="width: 50%;">
                                <table class="colom" style="width: 100%;border-radius: 15px;height: 200px;">
                                    <tr width="100%" style="vertical-align: top">
                                        <td width="100%">
                                            <h4 style="font-weight: 700; color: #2A2B2C; margin-bottom: 15px">Payment Details</h4>
                                            <p style="color:#2A2B2C;font-size: 14px">Payment Method : KNET</p>
                                            <p style="color:#2A2B2C;font-size: 14px">Payment Status : Successful</p>
                                            <p style="color:#2A2B2C;font-size: 14px">Invoice Reference : 9878768</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 50%;">
                                <table class="colom" style="width: 100%;">
                                    <tr width="100%">
                                        <td width="100%" style="text-align: right;">
                                            <h4 style="font-weight: 700; color: #2A2B2C; margin-bottom: 15px">Order Details</h4>
                                            <p style="color:#2A2B2C;font-size: 14px">Order ID : #63554</p>
                                            <p style="color:#2A2B2C;font-size: 14px">Order Date : 15/09/2021</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--ph invoice-->
            
            <tr>
                <td style="text-align: center; border: 1px solid rgb(72 35 102 / 40%); padding-top: 15px">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <p style="font-size: 14px;font-weight: 600;color: #2C2C2C">info@yammk.com</p>
                                <p style="font-size: 14px;font-weight: 600;margin: 0">Copyright © 2022 yammk. All Rights Reserved.</p>
                                <span style="font-size: 14px; color: #AAAAAA;font-weight: 600;text-decoration: underline">Unsubscribe</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--footer-->
            
        </table>
    </center>
</body>
</html>